@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
     --Very-dark-blue: hsl(233, 47%, 7%);
      --Dark-desaturated-blue: hsl(244, 38%, 16%);
     --Soft-violet: hsl(277, 64%, 61%);
     --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
     --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
     --White: hsl(0, 0%, 100%);  
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container{
    max-width: 1020px;
    margin: 0 auto;
    
}

body{
    background-color: var(--Very-dark-blue);
    font-family: "Lenxend Deca", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    margin: 2rem;
}

.text{
    padding: 13%;
}

h1 {
    color: white;
    font-weight: 700;
    padding-bottom: 22px;
}

span{
    color: var(--Soft-violet);
}

p{
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.desc{
    line-height: 1.8;
    color: var(--Slightly-transparent-white);
}

.stats-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stats-box .stat-heading{
    color: var(--Slightly-transparent-white-2);
}

.num {
    color: white;
    font-size: 25px;
    font-weight: 700;
    padding-top: 60px;
    margin-bottom: 7px;
}

.img-container picture img{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-container {
    position: relative;
}

.img-container picture::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0%;
    background-color: rgb(102, 23, 102);
    opacity: 0.5;
}

@media screen and  (max-width: 768px){
    body{
        text-align: center;
    }

    .card{
        grid-template-columns: 1fr;
    }

    .img-container {
        order: -1;
    }
    .text{
        padding: 9%;
    }

    .stats-box{
        flex-direction: column;
    }

    h1{
        font-size: 35px;
    }

    .desc{
        font-size: 22px;
        line-height: 1.4;
    }


}